{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_character_run_right","order":1,"path":"sprites/spr_character_run_right/spr_character_run_right.yy",},
    {"name":"spr_character_run_left","order":2,"path":"sprites/spr_character_run_left/spr_character_run_left.yy",},
    {"name":"spr_character_jumping","order":3,"path":"sprites/spr_character_jumping/spr_character_jumping.yy",},
    {"name":"spr_character_falling","order":4,"path":"sprites/spr_character_falling/spr_character_falling.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_white_background","order":6,"path":"sprites/spr_white_background/spr_white_background.yy",},
    {"name":"spr_black_background","order":7,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_white_box","order":8,"path":"sprites/spr_white_box/spr_white_box.yy",},
    {"name":"spr_black_box","order":9,"path":"sprites/spr_black_box/spr_black_box.yy",},
    {"name":"spr_color_change_button","order":10,"path":"sprites/spr_color_change_button/spr_color_change_button.yy",},
    {"name":"spr_background_for_menu","order":11,"path":"sprites/spr_background_for_menu/spr_background_for_menu.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"sp_play_button","order":13,"path":"sprites/sp_play_button/sp_play_button.yy",},
    {"name":"spr_death","order":14,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"sprite13","order":15,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_background_color","order":2,"path":"objects/obj_background_color/obj_background_color.yy",},
    {"name":"obj_white_box","order":3,"path":"objects/obj_white_box/obj_white_box.yy",},
    {"name":"obj_black_box","order":4,"path":"objects/obj_black_box/obj_black_box.yy",},
    {"name":"obj_color_change_button","order":5,"path":"objects/obj_color_change_button/obj_color_change_button.yy",},
    {"name":"obj_door_room_2","order":6,"path":"objects/obj_door_room_2/obj_door_room_2.yy",},
    {"name":"obj_door_room_3","order":7,"path":"objects/obj_door_room_3/obj_door_room_3.yy",},
    {"name":"obj_door_room_4","order":8,"path":"objects/obj_door_room_4/obj_door_room_4.yy",},
    {"name":"obj_play_button","order":9,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_death","order":10,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":2,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":3,"path":"rooms/room4/room4.yy",},
  ],
}